<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Muhammad Wazir</title>
        <script src="https://kit.fontawesome.com/a3cb5273ce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <!-- <a href="#main-content">Skip to main content</a> -->
        <nav>
            <div class="nav-container wrapper">
                <div class="logo">
                    <a href="#home-section">M|W</a>
                </div> <!--.logo END -->
                <div class="list-container">
                    <ul>
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#skills-section">Skills</a></li>
                        <li><a href="#projects-section">Projects</a></li>
                        <li><a href="#contacts-section">Contact</a></li>
                    </ul>
                </div> <!--.list-container END -->
                <div class="mobile-nav-container">
                    <input type="checkbox" id="opens-sidebar-menu">
                    <label for="opens-sidebar-menu">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <div class="slideout-nav">
                        <div class="toggle-btn-container" id="toggle-btn">
                            <button class="toggle-btn">
                                <i class="fa-solid fa-bars"></i>
                            </button> 
                        </div> <!--.toggle-btn-container END -->
                        <nav>
                            <ul>
                                <li><a href="#home-section">Home</a></li>
                                <li><a href="#about-section">About</a></li>
                                <li><a href="#skills-section">Skills</a></li>
                                <li><a href="#projects-section">Projects</a></li>
                                <li><a href="#contacts-section">Contact</a></li>
                            </ul>
                        </nav>
                    </div> <!--.slideout-nav-container END -->
                </div> <!--.mobile-nav-container END -->
            </div> <!--.nav-container wrapper END --> 
        </nav>
        <header id="home-section">
            <div class="header-container">
                <div class="primary-typing-container">
                    <h1>
                        <span class="h1-bracket-beg"></span><span class="h1-text"></span><span class="h1-bracket-end"></span>
                    </h1>
                    <span class="h1-input-cursor"></span>
                </div>
                <div class="secondary-typing-container">
                    <h2></h2>
                    <span class="h2-input-cursor"></span>
                </div>
                <div class="down-arrow-container">
                    <a href="#about-section"><i class="fa-solid fa-chevron-down"></i></a>
                </div>
            </div>
        </header>
        <main>
            <section class="about-section" id="about-section">
                <div class="about-container wrapper">
                    <div class="img-container">
                        <img src="./assets/images/mw-casual-profile-pic.PNG" alt="">
                    </div>
                    <div class="txt-container">
                        <h3>About Me</h3>
                        <p>
                            Hello there! I’m Muhammad, a front-end web developer based in Toronto. I combine my passion for technology and problem-solving to create fast, responsive, and accessible applications.
                        </p>
                        <p>
                            I bring over 5 years of prior experience from the world of accounting and finance leading teams and helping clients
                            solve challenging problems on a daily basis.
                        </p>
                        <p>
                            The spark for my journey into the world of tech began many years ago as I developed a strong interest in computer
                            science and programming - arising primariy out of my pursuit of finding innovative and efficient ways to solve
                            problems.
                        </p>
                        <p>
                            I began to teach myself how to code intermittently for several years and subsequently decided to supercharge my
                            technical abilities by completing Juno College’s Web Dev Immersive Bootcamp.
                        </p>
                        <p>
                            When I’m not on my laptop you’ll find me playing or watching basketball, spending time with family, or planning the next
                            adventure
                            trip with my friends!
                        </p>
                    </div> <!--.txt-container END -->
                </div> <!--.section-container wrapper END -->
            </section>
            <section class="skills-section" id="skills-section">
                <div class="skills-container wrapper ">
                    <h3>Skills</h3>
                    <div class="skills-icons-container">
                        <div class="icon-container">
                            <i class="fa-brands fa-html5"></i>
                            <p>HTML</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-css3-alt"></i>
                            <p>CSS</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-js"></i>
                            <p>JavaScript</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <img src="./assets/icons/jquery-icon.svg" alt="jQuery logo">
                            <p>jQuery</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <img src="./assets/icons/sass-icon.svg" alt="Sass logo">
                            <p>SASS</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i><i class="fa-brands fa-react"></i></i>
                            <p>React</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <img src="./assets/icons/firebase-icon.png" alt="Firebase logo">
                            <p>Firebase</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-node-js"></i>
                            <p>Node JS</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <img src="./assets/icons/api-icon.png" alt="REST API icon logo">
                            <p>REST API</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-git-alt"></i>
                            <p>Git</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-github"></i>
                            <p>GitHub</p>
                        </div> <!--.icon END -->
                        <div class="icon-container">
                            <i class="fa-brands fa-figma"></i>
                            <p>Figma</p>
                        </div> <!--.icon END -->
                    </div> <!--.skills-icon-container END -->
                </div> <!--.skills-container wrapper END -->
            </section>
            <section class="projects-section" id="projects-section">
                <div class="projects-container wrapper">
                    <h3>Projects</h3>
                    <div class="project-right-container project-one">
                        <div class="img-container">
                            <img src="./assets/images/paint-gallery.PNG" alt="">
                        </div>
                        <!--.img-container END -->
                        <div class="info-container">
                            <h4>Paint Gallery</h4>
                            <p>A design conversion of a designer-provided PSD into a multi-page responsive & accessible website. Project
                                highlights the use of SASS.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                            </div>
                            <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://paint-gallery-mw.netlify.app/" target="_blank">Live Link</a>
                                <a href="https://github.com/mwazir/paint-gallery-project" target="_blank">GitHub</a>
                            </div>
                            <!--.links-container END -->
                        </div>
                        <!--.info-container END -->
                    </div>
                    <!--.project-right-container project-one END -->
                    <div class="project-left-container project-one">
                        <div class="info-container">
                            <h4>Under the Sea</h4>
                            <p>A design conversion of a designer-provided PSD into a multi-page responsive & accessible website. Project
                                highlights the use of SASS.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                            </div>
                            <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://under-the-sea-site.netlify.app/index.html" target="_blank">Live Link</a>
                                <a href="https://github.com/mwazir/under-the-sea" target="_blank">GitHub</a>
                            </div>
                            <!--.links-container END -->
                        </div>
                        <!--.info-container END -->
                        <div class="img-container">
                            <img src="./assets/images/under-the-sea-screenshot.PNG" alt="">
                        </div> <!--.img-container END -->
                    </div> <!--.project-right-container project-one END -->
                    <div class="project-right-container project-two">
                        <div class="img-container">
                            <img src="./assets/images/hacker-news-sentiment-analyzer-screenshot.PNG" alt="">
                        </div>
                        <!--.img-container END -->
                        <div class="info-container">
                            <h4>Hacker News Sentiment Analyzer</h4>
                            <p>An application that leverages user comments to provide sentiment analysis for hacker news articles. Uses the <a href="https://hackernews.api-docs.io/v0/overview/introduction" target="_blank">Hacker News API</a> and <a href="https://www.meaningcloud.com/developer/sentiment-analysis" target="_blank">Sentiment Analysis API</a>.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><i class="fa-brands fa-js"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                                <div class="icon"><i class="fa-brands fa-figma"></i></div>
                                <div class="icon"><img src="./assets/icons/api-icon.png" alt="REST API icon logo"></div>
                            </div> <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://hacker-news-sentiment-analyzer.netlify.app/" target="_blank">Live Link</a>
                                <a href="https://github.com/ProjectOrg-MuhammadWazir-GabrielWright/sentiment-analyzer-project-2" target="_blank">GitHub</a>
                            </div> <!--.links-container END -->
                        </div> <!--.info-container END -->
                    </div> <!--.project-left-container project-two END -->
                    <div class="project-left-container project-three">
                        <div class="info-container">
                            <h4>Bill Splitter</h4>
                            <p>An application built with React JS to split a bill between people. Project also highlights the use of Firebase to store and display bill transaction history.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><i class="fa-brands fa-js"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                                <div class="icon"><i class="fa-brands fa-figma"></i></div>
                                <div class="icon"><i class="fa-brands fa-react"></i></div>
                                <div class="icon"><img src="./assets/icons/firebase-icon.png" alt="Firebase logo"></div>
                            </div> <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://bill-splittter-app-mw.netlify.app/" target="_blank">Live Link</a>
                                <a href="https://github.com/mwazir/bill-splitter" target="_blank">GitHub</a>
                            </div> <!--.links-container END -->
                        </div> <!--.info-container END -->
                        <div class="img-container">
                            <img src="./assets/images/bill-splitter-screenshot.PNG" alt="">
                        </div>
                        <!--.img-container END -->
                    </div> <!--.project-right-container project-three END -->
                    <div class="project-right-container project-four">
                        <div class="img-container">
                            <img src="./assets/images/what-do-you-no-screenshot.PNG" alt="">
                        </div>
                        <!--.img-container END -->
                        <div class="info-container">
                            <h4>What Do You No?</h4>
                            <p>A homophone-matching quiz app built with ReactJS and Firebase (to store and display leaderboard data). Also utilizes the <a href="https://www.datamuse.com/api/" target="_blank">Datamuse API</a> to generate homophones.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><i class="fa-brands fa-js"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                                <div class="icon"><i class="fa-brands fa-figma"></i></div>
                                <div class="icon"><img src="./assets/icons/api-icon.png" alt="REST API icon logo"></div>
                                <div class="icon"><img src="./assets/icons/firebase-icon.png" alt="Firebase logo"></div>
                            </div>
                            <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://whatdoyouno.netlify.app/" target="_blank">Live Link</a>
                                <a href="https://github.com/WhatDoYouNo2022/what-do-you-no" target="_blank">GitHub</a>
                            </div>
                            <!--.links-container END -->
                        </div>
                        <!--.info-container END -->
                    </div>
                    <!--.project-left-container project-four END -->
                    <div class="project-left-container project-five">
                        <div class="info-container">
                            <h4>Fun with AI</h4>
                            <p>An application built with ReactJS that uses an AI-powered text completion engine API to display a response based on a user-provided text prompt. Project also highlights the use of Firebase to store and display response history.</p>
                            <div class="icons-container">
                                <div class="icon"><i class="fa-brands fa-html5"></i></div>
                                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                                <div class="icon"><i class="fa-brands fa-js"></i></div>
                                <div class="icon"><img src="./assets/icons/sass-icon.svg" alt="Sass logo"></div>
                                <div class="icon"><i class="fa-brands fa-figma"></i></div>
                                <div class="icon"><i class="fa-brands fa-react"></i></div>
                                <div class="icon"><img src="./assets/icons/firebase-icon.png" alt="Firebase logo"></div>
                            </div>
                            <!--.icons-container END -->
                            <div class="links-container">
                                <a href="https://fun-with-ai-mw.netlify.app/" target="_blank">Live Link</a>
                                <a href="https://github.com/mwazir/fun-with-ai" target="_blank">GitHub</a>
                            </div>
                            <!--.links-container END -->
                        </div>
                        <!--.info-container END -->
                        <div class="img-container">
                            <img src="./assets/images/fun-with-ai-screenshot.PNG" alt="">
                        </div>
                        <!--.img-container END -->
                    </div>
                    <!--.project-right-container project-three END -->
                </div> <!--.projects-container wrapper END -->
            </section>
            <section class="contacts-section" id="contacts-section">
                <div class="contact-container wrapper">
                    <h3>Contact</h3>
                    <div class="img-container">
                        <img src="./assets/images/mw-casual-profile-pic.PNG" alt="">
                    </div> <!--.img-container END -->
                    <p>Say Hello!</p>
                    <div class="icons-container">
                        <div class="icon-container">
                            <a href="mailto:mwazir6@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                        </div> <!--.icon-container END -->
                        <div class="icon-container">
                            <a href="https://github.com/mwazir" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div> <!--.icon-container END -->
                        <div class="icon-container">
                            <a href="https://www.linkedin.com/in/mwazir/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div> <!--.icon-container END -->
                    </div> <!--.icons-container END -->
                    <form action="https://formspree.io/f/xknypjnj" method="POST">
                        <div class="name-and-email-container">
                            <label for="name" class="sr-only">Name</label>
                            <input type="text" name="name" id="name" placeholder="Name">
                            <label for="email" class="sr-only">Email</label>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                        </div>
                        <div class="message-container">
                            <label for="message" class="sr-only">Message</label>
                            <input type="textarea" name="message" id="message" rows="10" cols= "50" placeholder="Message">
                        </div>
                        <button>Send Message</button>
                    </form>
                </div> <!--.contact-container wrapper END -->
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <p> &copy; 2022 | Designed & Built by Muhammad Wazir</p>
            </div>
        </footer>
        <script src="./script.js"></script>
    </body>
</html>